##############################################################
EK-LM4F120XL.name=LaunchPad ek-lm4f120xl (80MHz)
EK-LM4F120XL.build.board=EK_TM4C123GXL
EK-LM4F120XL.build.core=tivac
EK-LM4F120XL.build.f_cpu=80000000L
EK-LM4F120XL.build.ldscript=lm4fcpp_blizzard.ld
EK-LM4F120XL.build.mcu=cortex-m4
EK-LM4F120XL.build.variant=EK-TM4C123GXL
EK-LM4F120XL.upload.maximum_data_size=32768
EK-LM4F120XL.upload.maximum_size=262144
EK-LM4F120XL.upload.protocol=icdi
EK-LM4F120XL.upload.tool=openocd
EK-LM4F120XL.upload.openocd_config=board/ek-lm4f120xl.cfg

##############################################################
EK-TM4C123GXL.name=LaunchPad ek-tm4c123gxl (80MHz)
EK-TM4C123GXL.build.board=EK_TM4C123GXL
EK-TM4C123GXL.build.core=tivac
EK-TM4C123GXL.build.f_cpu=80000000L
EK-TM4C123GXL.build.ldscript=lm4fcpp_blizzard.ld
EK-TM4C123GXL.build.mcu=cortex-m4
EK-TM4C123GXL.build.variant=EK-TM4C123GXL
EK-TM4C123GXL.upload.maximum_data_size=32768
EK-TM4C123GXL.upload.maximum_size=262144
EK-TM4C123GXL.upload.protocol=icdi
EK-TM4C123GXL.upload.tool=openocd
EK-TM4C123GXL.upload.openocd_config=board/ek-tm4c123gxl.cfg

##############################################################
EK-TM4C1294XL.name=LaunchPad ek-tm4c1294xl (120MHz)
EK-TM4C1294XL.build.board=EK_TM4C1294XL
EK-TM4C1294XL.build.core=tivac
EK-TM4C1294XL.build.f_cpu=120000000L
EK-TM4C1294XL.build.ldscript=lm4fcpp_snowflake.ld
EK-TM4C1294XL.build.mcu=cortex-m4
EK-TM4C1294XL.build.variant=EK-TM4C1294XL
EK-TM4C1294XL.upload.maximum_data_size=262144
EK-TM4C1294XL.upload.maximum_size=1048576
EK-TM4C1294XL.upload.protocol=icdi
EK-TM4C1294XL.upload.tool=openocd
EK-TM4C1294XL.upload.openocd_config=board/ek-tm4c1294xl.cfg

##############################################################
 
